<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>918</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Интерполяция данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>867</height>
    </size>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>11</y>
      <width>805</width>
      <height>542</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QRadioButton" name="RBCustomMode">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroup_2</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="VLXInfo">
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Значения Х</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QFormLayout" name="formLayout">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_3">
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>От:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="TEBefore"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_4">
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>До:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="TEAfter"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_5">
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Количество 
 точек:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="TEHeight">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="VLFunctions">
                   <item>
                    <widget class="QRadioButton" name="RBSin">
                     <property name="text">
                      <string>f(x) = sin(x)</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroup</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="RBCos">
                     <property name="text">
                      <string>f(x) = cos(x)</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroup</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="RBExp">
                     <property name="text">
                      <string>f(x) = e^(x^2)</string>
                     </property>
                     <attribute name="buttonGroup">
                      <string notr="true">buttonGroup</string>
                     </attribute>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <italic>true</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>y = f(x)</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_3">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QRadioButton" name="RBCustom">
                         <property name="text">
                          <string/>
                         </property>
                         <attribute name="buttonGroup">
                          <string notr="true">buttonGroup</string>
                         </attribute>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>y = </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="TEFunc">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="clearButtonEnabled">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>7</number>
                 </property>
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="RBChoseFileMode">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="autoFillBackground">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <attribute name="buttonGroup">
                    <string notr="true">buttonGroup_2</string>
                   </attribute>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="TEFileName">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Имя файла</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="BtnChooseFile">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>Выбрать</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="BtnCreate">
             <property name="text">
              <string>Интерполяция одним полиномом</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="BtnSpline">
             <property name="text">
              <string>Интерполяция сплайном</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>Примечание при использовании своей функции:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic; text-decoration: underline;&quot;&gt;Разрешенные операнды:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Сложение: &lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff0000;&quot;&gt;+&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Вычитание: &lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff0000;&quot;&gt;-&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Умножение: &lt;span style=&quot; font-size:10pt; font-weight:600; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Деление: &lt;span style=&quot; color:#ff0000;&quot;&gt;/&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Остаток от деления: &lt;span style=&quot; color:#ff0000;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Возведение в степень:&lt;span style=&quot; color:#ff0000;&quot;&gt; **&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Функции: 
sin(x),cos(x),tan(x) - тригонометрический синус, косинус или тангенс.
arcsin(x),arccos(x),arctan(x) - тригонометрический обратный синус, косинус или тангенс.
arctan2(x1, x2) - тригонометрический обратный тангенс.
sinh(x),cosh(x),tanh(x) - гиперболический синус, косинус или тангенс.
arcsinh(x),arccosh(x),arctanh(x) - гиперболический обратный синус, косинус или тангенс.
log(x),log10(x),log1p(x) - натуральный, базовый-10 и логарифмический(1+x) логарифмы.
exp(x),expm1(x) - экспоненциальный и экспоненциальный минус один.
sqrt(x) - квадратный корень.
abs(x) - абсолютное значение.</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; font-style:italic; text-decoration: underline;&quot;&gt;Условия при чтении данных с файла:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Данные должны быть записаны в две строки:&lt;/p&gt;&lt;p&gt;	1 строка начинается с символа маркера x/X, далее значения массива&lt;/p&gt;&lt;p&gt;	2 строка начинается с символа маркера y/Y, далее значения массива&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
